CommerceLink/develop/VSI.EDGEAXConnector.UI/ConnectorLogDetail.xaml

<Window x:Class="VSI.EDGEAXConnector.UI.ConnectorLogDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connector Log Detail" Height="800" Width="700" WindowStartupLocation="CenterOwner" ShowInTaskbar="false" WindowStyle="None" Style="{DynamicResource ModalWindowStyle}">
    <StackPanel>
        <Border Margin="10" Background="#ffffff">
            <GroupBox Header="Connector Log Detail" Margin="10" Foreground="Black">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label x:Name="lblEventDateTime" Visibility="Collapsed"/>
                        <Label Content="Event Date Time: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtEventDateTime" Width="170" Height="32" Padding="5"/>
                        <Label x:Name="lblEventLevel" Visibility="Collapsed"/>
                        <Label Content="Event Level: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtLevel" Width="170" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label x:Name="lblUserName" Visibility="Collapsed"/>
                        <Label Content="User Name: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtUserName" Width="480" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label x:Name="lblMachineName" Visibility="Collapsed"/>
                        <Label Content="Machine Name: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtMachineName" Width="480" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label x:Name="lblEventMessage" Visibility="Collapsed"/>
                        <Label Content="Event Message: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtEventMessage" Width="480" Height="200" Padding="5" ScrollViewer.CanContentScroll="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label x:Name="lblErrorSource" Visibility="Collapsed"/>
                        <Label Content="Error Source: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtErrorSource" Width="170" Height="32" Padding="5" />
                        <Label x:Name="lblErrorClass" Visibility="Collapsed"/>
                        <Label Content="Error Class: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtErrorClass" Width="170" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Label x:Name="lblErrorMethod" Visibility="Collapsed"/>
                        <Label Content="Error Method: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtErrorMethod" Width="170" Height="32" Padding="5" ScrollViewer.CanContentScroll="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <Label x:Name="lblErrorMessage" Visibility="Collapsed"/>
                        <Label Content="Error Message: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtErrorMessage" Width="480" Height="32" Padding="5" ScrollViewer.CanContentScroll="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <Label x:Name="lblInnerErrorMessage" Visibility="Collapsed"/>
                        <Label Content="Inner Error Message: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtInnerErrorMessage" Width="480" Height="32" Padding="5" ScrollViewer.CanContentScroll="True" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="8">
                        <Label x:Name="lblIdentityId" Visibility="Collapsed"/>
                        <Label Content="Identity Id: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtIdentityId" Width="170" Height="32" Padding="5"/>
                        <Label x:Name="lblErrorModule" Visibility="Collapsed"/>
                        <Label Content="Error Module: " Height="32" Width="140" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtErrorModule" Width="170" Height="32" Padding="5"/>
                    </StackPanel>
                    <Button Grid.Row="9" Width="173" Height="32" Name="btnGenerateTextFile" Click="btnGenerateTextFile_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Generate Text File" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" Margin="0,9,338,9" />
                    <Button Grid.Row="9" Width="100" Height="32" Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Close" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
                    <Button Grid.Row="9" Width="100" Height="32" x:Name="btnDelete" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Delete" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" Margin="0,9,516,9" Click="btnDelete_Click" />
                </Grid>
            </GroupBox>
        </Border>
    </StackPanel>

</Window>
