CommerceLink/develop/VSI.EDGEAXConnector.UI/EmailSubscriberAdd.xaml

<Window x:Class="VSI.EDGEAXConnector.UI.EmailSubscriberAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Subscriber Add" Height="550" Width="500" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" Style="{DynamicResource ModalWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Border Margin="10" Background="#ffffff">
            <GroupBox Header="Add New Subscriber" Margin="10" Foreground="Black">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label x:Name="lblId" Visibility="Collapsed"/>
                        <Label Content="Name : " Height="32" Width="100" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtName" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Email : " Height="32" Width="100" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtEmail" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="Active : " Height="32" Width="100" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="chkIsActive" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Notifications : " Height="32" Width="100" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <StackPanel Orientation="Vertical">
                            <ListView  x:Name="lstcheckbox" SelectionMode="Multiple" Width="300" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem IsSelected="{Binding IsSelected}" Width="260">
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Tag="{Binding}" />
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!--<ListView.View>
                                    <GridView>                                        
                                        <GridViewColumn Width="300">                                      
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Name}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>-->
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="5" Width="100" Height="32" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
                </Grid>
            </GroupBox>
        </Border>
    </StackPanel>
</Window>
