CommerceLink/develop/VSI.EDGEAXConnector.UI/NullWindow.xaml

<Window x:Class="VSI.EDGEAXConnector.UI.NullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convertors="clr-namespace:VSI.EDGEAXConnector.UI.Convertors"
        WindowStyle="None" Style="{DynamicResource ModalWindowStyle}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="700">
    <Window.Resources>
        <convertors:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <convertors:BoolInvertToVisibilityConverter x:Key="NoVisibilityConverter"/>        
        <convertors:StringToVisibilityConverter x:Key="StringVisibilityConverter"/>
        <convertors:NoBoolToVisibilityConverter x:Key="NoBoolVisibilityConverter"/>
        <convertors:NoStringAndBoolToVisibilityConverter x:Key="NoStringAndBoolVisibilityConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="10">
        <StackPanel>
            <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <RadioButton Name="rbConditional" Checked="option_OnChecked" IsChecked="{Binding Property.ConstantValue.UseAsDefault,Mode=TwoWay}" Content="Default Value" Margin="10,0,0,0" />
                <RadioButton Name="rbConstant" IsChecked="{Binding Property.ConstantValue.IsConstant,Mode=TwoWay}" Content="Constant" Margin="10,0,0,0" />
                <RadioButton Name="rbAttributeKey" Checked="option_OnChecked" IsChecked="{Binding Property.ConstantValue.IsKeyMapping, Mode=TwoWay}" Content="Key Mapping" Margin="10,0,0,0" />
                <RadioButton Name="rbBooleanKey" Checked="option_OnChecked" IsChecked="{Binding Property.BooleanValue.IsBoolean, Mode=TwoWay}" Content="Boolean Condition" Margin="10,0,0,0" />                
            </StackPanel>-->            
            <!--<GroupBox Margin="0,15,0,0" Visibility="{Binding IsChecked, ElementName=rbConditional,Converter={StaticResource VisibilityConverter}}"  Height="100" Header="Conditional Mapping">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,0" Orientation="Horizontal">
                    <TextBlock  Text="Source Value"/>
                    <ComboBox  Margin="18,0,0,0" x:Name="cboSourceProp" ItemsSource="{Binding SourceProperties}" SelectedItem="{Binding Property.SourceProperty,Mode=TwoWay}" Width="150"  IsTextSearchEnabled="True"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0" Text="If Null?"/>
                    <TextBox Margin="5,0,0,0" x:Name="txtValue" Text="{Binding Property.ConstantValue.Value,Mode=TwoWay}" LostFocus="txtValue_LostFocus"  Width="100" />
                </StackPanel>
            </GroupBox>-->

            <!--<GroupBox Height="100"  Margin="0,5,0,0" Visibility="{Binding ElementName=rbConstant,Path=IsChecked,Converter={StaticResource VisibilityConverter}}" Header="Constant Mapping">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Text="Cosntant Value"></TextBlock>
                    <TextBox Margin="5,0,0,0" Name="txtConstant" Text="{Binding Property.ConstantValue.Value,Mode=TwoWay}" LostFocus="txtConstant_LostFocus" Width="150" />

                </StackPanel>
            </GroupBox>-->
            <!--<GroupBox Margin="0,15,0,0" Visibility="{Binding IsChecked, ElementName=rbAttributeKey,Converter={StaticResource VisibilityConverter}}"  Height="100" Header="Conditional Mapping">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,0" Orientation="Horizontal">
                    <TextBlock  Text="Source Value"/>
                    <ComboBox  Margin="18,0,0,0" Name="cboSourcePropforKeys"  ItemsSource="{Binding SourceProperties}" SelectedItem="{Binding Property.SourceProperty,Mode=TwoWay}" Width="150"  IsTextSearchEnabled="True"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0" Text="Key"/>
                    <TextBox Margin="5,0,0,0" x:Name="txtKey" Text="{Binding Property.ConstantValue.Value,Mode=TwoWay}" LostFocus="txtValue_LostFocus"  Width="100" />
                </StackPanel>
            </GroupBox>-->
            <!--<GroupBox Margin="0,15,0,0" Visibility="{Binding IsChecked, ElementName=rbBooleanKey,Converter={StaticResource VisibilityConverter}}"  Height="100" Header="Conditional Mapping">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,0" Orientation="Horizontal">
                    <TextBlock  Text="Source Value"/>
                    <ComboBox  Margin="18,0,0,0" Name="cboBoolSource"  SelectedItem="{Binding Property.SourceProperty,Mode=TwoWay}" Width="150"  IsTextSearchEnabled="True"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Margin="5,0,0,0" Text="Ture"/>
                    <TextBox Margin="5,0,0,0" x:Name="txtTrueValue" Text="{Binding Property.BooleanValue.TrueValue,Mode=TwoWay}" LostFocus="txtValue_LostFocus"  Width="80" />
                    <TextBlock Margin="5,0,0,0" Text="False"/>
                    <TextBox Margin="5,0,0,0" x:Name="txtFalseValue" Text="{Binding Property.BooleanValue.FalseValue,Mode=TwoWay}" LostFocus="txtValue_LostFocus"  Width="80" />

                </StackPanel>
            </GroupBox>-->

            <Grid Background="#ffffff">
                <TabControl HorizontalAlignment="Stretch" Margin="0,5,0,0" BorderThickness="1">
                    <TabItem Name="tabDefaultValue" Header="Default Value" Style="{DynamicResource TabItemSmallStyle}" IsSelected="{Binding Property.ConstantValue.UseAsDefault,Mode=OneWay}">
                        <GroupBox MinHeight="100" Margin="10" Foreground="Black" Header="Conditional Mapping" FontSize="12">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock  Text="Source Value"/>
                                    <ComboBox  Margin="18,0,0,0" x:Name="cboSourceProp" ItemsSource="{Binding SourceProperties}" SelectedItem="{Binding Property.SourceProperty,Mode=TwoWay}" Width="150"  IsTextSearchEnabled="True"  >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Margin="5,0,0,0" Text="If Null?"/>
                                    <TextBox Margin="5,0,0,0" x:Name="txtValue" Text="{Binding Property.ConstantValue.Value,Mode=TwoWay}" LostFocus="txtValue_LostFocus"  Width="100" />
                                </StackPanel>
                                <TextBlock Margin="0,20,0,0" Text="If source property is NULL then use Default Value for destination property."/>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="tabConstantValue" Header="Constant Value"  Style="{DynamicResource TabItemSmallStyle}" IsSelected="{Binding Property.ConstantValue.IsConstant,Mode=OneWay}">
                        <GroupBox MinHeight="100" Margin="10" Foreground="Black" Header="Constant Mapping" FontSize="12">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="Cosntant Value"></TextBlock>
                                    <TextBox Margin="5,0,0,0" Name="txtConstant" Text="{Binding Property.ConstantValue.Value,Mode=TwoWay}" LostFocus="txtConstant_LostFocus" Width="150" />
                                </StackPanel>
                            <TextBlock Margin="0,20,0,0" Text="Always use this Constant Value for destination property."/>
                        </StackPanel>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="tabAttributeKey" Header="Key Mapping" Style="{DynamicResource TabItemSmallStyle}" IsSelected="{Binding Property.ConstantValue.IsKeyMapping,Mode=OneWay}">
                        <GroupBox Margin="10" MinHeight="100" Foreground="Black" Header="Conditional Mapping" FontSize="12">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock  Text="Source Value"/>
                                <ComboBox  Margin="18,0,0,0" Name="cboSourcePropforKeys"  ItemsSource="{Binding SourceProperties}" SelectedItem="{Binding Property.SourceProperty,Mode=TwoWay}" Width="150"  IsTextSearchEnabled="True"  >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Margin="5,0,0,0" Text="Key"/>
                                <TextBox Margin="5,0,0,0" x:Name="txtKey" Text="{Binding Property.ConstantValue.Value,Mode=TwoWay}" LostFocus="txtValue_LostFocus"  Width="100" />
                            </StackPanel>
                                <TextBlock Margin="0,20,0,0" Text="Find from source property collection on the base of provided Key Value and assign to destination property."/>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="tabBooleanValue" Header="Boolean Value" Style="{DynamicResource TabItemSmallStyle}" IsSelected="{Binding Property.BooleanValue.IsBoolean,Mode=OneWay}">
                        <GroupBox Margin="10" MinHeight="100" Foreground="Black" Header="Boolean Conditional Mapping" FontSize="12">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,0" Orientation="Horizontal">
                                    <TextBlock  Text="Source Value"/>
                                    <ComboBox  Margin="18,0,0,0" Name="cboBoolSource"  SelectedItem="{Binding Property.SourceProperty,Mode=TwoWay}" Width="150"  IsTextSearchEnabled="True"  >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Margin="5,0,0,0" Text="True"/>
                                    <TextBox Margin="5,0,0,0" x:Name="txtTrueValue" Text="{Binding Property.BooleanValue.TrueValue,Mode=TwoWay}" LostFocus="txtValue_LostFocus"  Width="80" />
                                    <TextBlock Margin="5,0,0,0" Text="False"/>
                                    <TextBox Margin="5,0,0,0" x:Name="txtFalseValue" Text="{Binding Property.BooleanValue.FalseValue,Mode=TwoWay}" LostFocus="txtValue_LostFocus"  Width="80" />
                                </StackPanel>
                                <TextBlock Margin="0,20,0,0" Text="Select any boolen property of source, Add Constant Values for TRUE and FALSE conditions."/>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="tabCustomeConditionalValue" Header="Custom Conditional Value" Style="{DynamicResource TabItemSmallStyle}" IsSelected="{Binding Property.CustomConditionalValue.IsCustomCondition,Mode=OneWay}">
                        <StackPanel>
                            <GroupBox Name="gbCustomExpression" Foreground="Black" FontSize="12" Visibility="{Binding Property.CustomConditionalValue.IsAdvancedExpression,Converter={StaticResource NoVisibilityConverter}}" Margin="10" MinHeight="100" Header="Custom Conditional Mapping">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,0,0" Orientation="Horizontal">
                                    <StackPanel Margin="0,0,5,0">
                                        <TextBlock Text="Source Value" Margin="0,5,0,5"/>
                                        <ComboBox  Margin="0,5,0,0" Name="cboCustomSource"  SelectedItem="{Binding Property.SourceProperty,Mode=TwoWay}" Width="150" Height="22"  IsTextSearchEnabled="True"  >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,5,0">
                                        <TextBlock Text="Operator" Margin="0,5,0,5"/>
                                        <ComboBox Margin="0,5,0,0" Name="cboOperatorValue"  SelectedValue="{Binding Property.CustomConditionalValue.OperatorValue,Mode=TwoWay}" SelectedValuePath="Content" Width="100" Height="22"  IsTextSearchEnabled="True" SelectionChanged="cboOperatorValue_SelectionChanged"  >
                                            <ComboBoxItem Content="&gt;" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource NoStringAndBoolVisibilityConverter}}"></ComboBoxItem>
                                            <ComboBoxItem Content="&gt;=" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource NoStringAndBoolVisibilityConverter}}"></ComboBoxItem>
                                            <ComboBoxItem Content="&lt;" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource NoStringAndBoolVisibilityConverter}}"></ComboBoxItem>
                                            <ComboBoxItem Content="&lt;=" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource NoStringAndBoolVisibilityConverter}}"></ComboBoxItem>
                                            <ComboBoxItem Content="=="></ComboBoxItem>
                                            <ComboBoxItem Content="!="></ComboBoxItem>
                                            <ComboBoxItem Content="Contains" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource StringVisibilityConverter}}" ></ComboBoxItem>
                                            <ComboBoxItem Content="Substring" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource StringVisibilityConverter}}"></ComboBoxItem>
                                            <ComboBoxItem Content="IsNullOrEmpty" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource StringVisibilityConverter}}"></ComboBoxItem>
                                            <ComboBoxItem Content="Equals" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource StringVisibilityConverter}}"></ComboBoxItem>
                                            <ComboBoxItem Content="IndexOF" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource StringVisibilityConverter}}"></ComboBoxItem>
                                            <ComboBoxItem Content="LastIndexOf" Visibility="{Binding Property.SourceProperty.PropertyType,Converter={StaticResource StringVisibilityConverter}}"></ComboBoxItem>                                        
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,5,0">
                                        <TextBlock Margin="0,5,0,5" Text="Condition"/>
                                        <TextBox IsEnabled="True" Margin="0,5,0,0" x:Name="txtConditionValue" Text="{Binding Property.CustomConditionalValue.ConditionValue,Mode=TwoWay}" LostFocus="txtValue_LostFocus" Height="22" Width="80" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,5,0,5" Text="True / Source Value" VerticalAlignment="Center"/>
                                            <CheckBox Name="chkTrueSourceProperty" Click="chkTrueSourceProperty_Click" IsChecked="{Binding Property.CustomConditionalValue.IsTrueSourceProperty, Mode=TwoWay}" Width="27"/>
                                        </StackPanel>
                                        <TextBox Margin="0,0,0,0" x:Name="txtCustomTrueValue" Text="{Binding Property.CustomConditionalValue.TrueValue,Mode=TwoWay}" Visibility="{Binding Property.CustomConditionalValue.IsTrueSourceProperty,Converter={StaticResource NoVisibilityConverter}}" LostFocus="txtValue_LostFocus" Height="22" Width="130" />
                                        <ComboBox  Margin="0,0,0,0" Name="cboCustomTrueSource" SelectedItem="{Binding Property.CustomConditionalValue.TrueSourceProperty,Mode=TwoWay}" Visibility="{Binding Property.CustomConditionalValue.IsTrueSourceProperty,Converter={StaticResource VisibilityConverter}}" Width="130" Height="22"  IsTextSearchEnabled="True"  >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="0,0,5,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,5,0,5" Text="False / Source Value" VerticalAlignment="Center"/>
                                            <CheckBox Name="chkFalseSourceProperty" Click="chkFalseSourceProperty_Click" IsChecked="{Binding Property.CustomConditionalValue.IsFalseSourceProperty, Mode=TwoWay}" Width="27"/>
                                        </StackPanel>
                                        <TextBox Margin="0,0,0,0" x:Name="txtCustomFalseValue" Text="{Binding Property.CustomConditionalValue.FalseValue,Mode=TwoWay}" Visibility="{Binding Property.CustomConditionalValue.IsFalseSourceProperty,Converter={StaticResource NoVisibilityConverter}}" LostFocus="txtValue_LostFocus" Height="22" Width="130" />
                                        <ComboBox  Margin="0,0,0,0" Name="cboCustomFalseSource" SelectedItem="{Binding Property.CustomConditionalValue.FalseSourceProperty,Mode=TwoWay}" Visibility="{Binding Property.CustomConditionalValue.IsFalseSourceProperty,Converter={StaticResource VisibilityConverter}}" Width="130" Height="22"  IsTextSearchEnabled="True"  >
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />
                                                        <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                    <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="Select any source property and desing your expression to show Constant Values or anyother source property for TRUE and FALSE conditions."/>
                                </StackPanel>
                            </GroupBox>
                            <CheckBox Name="chkAdvancedExpression" Foreground="Black" FontSize="12" Content="Advanced Expression" Click="chkAdvancedExpression_Click" IsChecked="{Binding Property.CustomConditionalValue.IsAdvancedExpression, Mode=TwoWay}" />
                            <GroupBox Name="gbAdvancedExpression" Foreground="Black" FontSize="12" Visibility="{Binding Property.CustomConditionalValue.IsAdvancedExpression,Converter={StaticResource VisibilityConverter}}" Margin="10" MinHeight="100" Header="Advanced Custom Condition Mapping">
                                <StackPanel>
                                    <Grid Margin="10,0,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="txtAdvancedExpression" Text="{Binding Property.CustomConditionalValue.AdvancedExpression, Mode=TwoWay}" Grid.Column="0" Height="50" Margin="0,5,5,5" BorderBrush="Black"></TextBox>
                                        <Button Grid.Column="1" Margin="10,15,0,15" Content="Clear" Name="btnClearAdvancedExpression" Click="btnClearAdvancedExpression_Click" Style="{DynamicResource RedButtonStyle}" Foreground="#ffffff" Height="32" />
                                    </Grid>
                                    <Grid Margin="10,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                            <TextBlock Text="Source Entities"/>
                                            <ComboBox Name="cboSrc" IsEditable="True" SelectionChanged="cboSrc_SelectionChanged" SelectedIndex="-1" DisplayMemberPath="Name" Margin="0,0,0,5"/>
                                            <ListBox Name="lstSrcProperties" MouseDoubleClick="lstSrcProperties_MouseDoubleClick" Height="190">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="0,0,10,0">
                                            <TextBlock Text="Destination Entities"/>
                                            <ComboBox Name="cboDest" IsEditable="True" SelectionChanged="cboDest_SelectionChanged" SelectedIndex="-1" DisplayMemberPath="Name" Margin="0,0,0,5"/>
                                            <ListBox Name="lstDestProperties" Height="190" MouseDoubleClick="lstDestProperties_MouseDoubleClick">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" />
                                                            <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="0,0,10,0">
                                            <TextBlock Text="Comparision Operators"/>
                                            <ListBox x:Name="lstComparisionOperators" MouseDoubleClick="lstComparisionOperators_MouseDoubleClick" SelectedValuePath="Content" Height="100">
                                                <ListBoxItem Content="&gt;"/>
                                                <ListBoxItem Content="&gt;="/>
                                                <ListBoxItem Content="&lt;"/>
                                                <ListBoxItem Content="&lt;="/>
                                                <ListBoxItem Content="=="/>
                                                <ListBoxItem Content="!="/>
                                            </ListBox>
                                            <TextBlock Text="Logical Operators"/>
                                            <ListBox Name="lstLogicalOperators" MouseDoubleClick="lstLogicalOperators_MouseDoubleClick" SelectedValuePath="Content" Height="100">
                                                <ListBoxItem Content="AND"></ListBoxItem>
                                                <ListBoxItem Content="OR"></ListBoxItem>
                                                <ListBoxItem Content="NOT"></ListBoxItem>
                                            </ListBox>
                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Margin="0,0,10,0">
                                            <TextBlock Text="Functions"/>
                                            <ListBox x:Name="lstFunctions" MouseDoubleClick="lstFunctions_MouseDoubleClick" SelectedValuePath="Content" Height="70">
                                                <ListBoxItem Content="Where()"/>
                                                <ListBoxItem Content="Equals()"/>
                                                <ListBoxItem Content="Contains()"/>
                                                <ListBoxItem Content="Substring()"/>
                                                <ListBoxItem Content="IsNullOrEmpty()"/>
                                                <ListBoxItem Content="IndexOf()"/>
                                                <ListBoxItem Content="LastIndexOf()"/>
                                            </ListBox>
                                            <TextBlock Text="Constants"/>
                                            <ListBox Name="lstConstantValues" MouseDoubleClick="lstConstantValues_MouseDoubleClick" SelectedValuePath="Content" Height="65">
                                                <ListBoxItem Content="true"></ListBoxItem>
                                                <ListBoxItem Content="false"></ListBoxItem>
                                                <ListBoxItem Content="string.Empty"></ListBoxItem>
                                            </ListBox>
                                            <TextBlock Text="Conditional Structures"/>
                                            <ListBox Name="lstConditionalStructures" MouseDoubleClick="lstConditionalStructures_MouseDoubleClick" SelectedValuePath="Content" Height="50">
                                                <ListBoxItem Content="IF"></ListBoxItem>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <GroupBox MinHeight="100" Margin="0,10,0,0" Header="Mapping Comment(s)" Foreground="#ffffff" FontSize="12">
                <TextBox Text="{Binding Property.Comment, Mode=TwoWay}" BorderBrush="Black" Margin="5" TextWrapping="Wrap" >                    
                </TextBox>
            </GroupBox>

            <Button Width="100" Height="32" Name="btnSave" Click="btnSave_Click" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
        </StackPanel>
        
    </Grid>
</Window>
