CommerceLink/develop/VSI.EDGEAXConnector.UI/PaymentMethodAdd.xaml

<Window x:Class="VSI.EDGEAXConnector.UI.PaymentMethodAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment Method Add" Height="687.744" Width="550" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" Style="{DynamicResource ModalWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Border Margin="10" Background="#ffffff">
            <GroupBox Header="Add New Payment Method" Margin="10,40,10,10" Foreground="Black">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label x:Name="lblId" Visibility="Collapsed"/>
                        <Label Content="Parent Payment Method Id : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="cmbParentPaymentMethod" AllowDrop="True" Width="300" Height="32" Background="Transparent" IsEditable="True" >

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="ECommerce Value : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtECommerceValue" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="Erp Value : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtErpValue" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <Label Content="Erp Code : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtErpCode" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Has SubMethod : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="chkHasSubMethod" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <Label Content="Is Prepayment : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="chkIsPrepayment" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="6">
                        <Label Content="Is Credit Card : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="chkIsCreditCard" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <Label Content="Use Payment Connector : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="chkUsePaymentConnector" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="8">
                        <Label Content="Service Account Id : " Height="32" Width="170" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtServiceAccountId" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <Button Grid.Row="9" Width="100" Height="32" Name="btnSave" Click="btnSave_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" Margin="0,88,0,-69" />
                </Grid>
            </GroupBox>
        </Border>
    </StackPanel>
</Window>
