CommerceLink/develop/VSI.EDGEAXConnector.UI/ResolverAdd.xaml

<Window x:Class="VSI.EDGEAXConnector.UI.ResolverAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resolver Add" Height="500" Width="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" Style="{DynamicResource ModalWindowStyle}" >

    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Border Margin="10" Background="#ffffff">
            <GroupBox Header="Add New Resolver" Margin="10" Foreground="Black">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="260"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Content="Name : " Height="32" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtName" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                        <Label Content="Code : " Height="250" VerticalContentAlignment="Top"/>
                        <RichTextBox x:Name="txtCode" Width="470" Height="250" Margin="5,0,0,0"/>
                    </StackPanel>
                    <Button Grid.Row="2" Width="100" Height="32" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
                </Grid>
            </GroupBox>    
        </Border>
    </StackPanel>
</Window>
