CommerceLink/develop/VSI.EDGEAXConnector.UI/ServiceProductAdd.xaml

<Window x:Class="VSI.EDGEAXConnector.UI.ServiceProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delivery Method Add" Height="390" Width="500"  WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" Style="{DynamicResource ModalWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <StackPanel>
        <Border Margin="10" Background="#ffffff">
            <GroupBox Header="Add New Service Product" Margin="10" Foreground="Black">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label x:Name="lblId" Visibility="Collapsed"/>
                        <Label Content="Name : " Height="32" Width="100" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtName" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label Content="Description : " Height="32" Width="100" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtDescription" Width="300" Height="32" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label Content="Item ID : " Height="32" Width="100" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtItemId" Width="300" Height="32" Padding="5"/>
               
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Label Content="Erp Key : " Height="32" Width="100" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtErpKey" Width="300" Height="32" Padding="5"/>

                    </StackPanel>

                    <Button Grid.Row="5" Width="100" Height="32" Name="btnSave" Click="btnSave_Click"  HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
                </Grid>
            </GroupBox>
        </Border>
    </StackPanel>
</Window>
