CommerceLink/develop/VSI.EDGEAXConnector.UI/StoreSelector.xaml

<Window x:Class="VSI.EDGEAXConnector.UI.StoreSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdgeAX CommerceLink Service Selector" Height="320" Width="400" ResizeMode="NoResize"
        Style="{DynamicResource ModalWindowStyle}" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="True"
        Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdSelectStore" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="LightGray" Text="EdgeAX CommerceLink Service"/>
                <ComboBox Name="cmbStore" SelectedValuePath="Name" Margin="0,10,0,10" FontWeight="Bold" FontSize="15" Foreground="Gray" Style="{StaticResource ComboBoxFlatStyle}" Width="300" >
                    <!--<ComboBox.Items>
                        <ComboBoxItem Name="store_1">CURRENT/ELLIOUT</ComboBoxItem>
                        <ComboBoxItem Name="store_2">JOIE</ComboBoxItem>
                        <ComboBoxItem Name="store_3">EQUIPMENT</ComboBoxItem>
                    </ComboBox.Items>-->
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Proceed" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" Name="btnProceed" Click="btnProceed_Click" HorizontalAlignment="Center" Width="100" Height="32" FontSize="12" Margin="10" VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add New Store" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnAddStore" Click="btnAddStore_Click" HorizontalAlignment="Center" Width="100" Height="32" FontSize="12" Margin="10" VerticalAlignment="Bottom" Visibility="Hidden" />
                    <Button Content="Edit Store" Style="{DynamicResource RedButtonStyle}" Foreground="#ffffff" Name="btnEditStore" Click="btnEditStore_Click" HorizontalAlignment="Center" Width="100" Height="32" FontSize="12" Margin="10" VerticalAlignment="Bottom" Visibility="Hidden" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdAddStore" Visibility="Collapsed" Margin="10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Name="lblIsEdit" Visibility="Hidden" Text="false"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="LightGray" Text="Store Name"/>
                <TextBox Name="txtStoreName" FontWeight="Bold" FontSize="14" Foreground="Black" Padding="3"/>
                <TextBlock TextAlignment="Left" FontWeight="Bold" FontSize="10" Foreground="White" Text="Special characters are not allowed."/>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="LightGray" Text="Database Server"/>
                <TextBox Name="txtServerName" FontWeight="Bold" FontSize="14" Foreground="Black" Padding="3"/>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="LightGray" Text="EdgeAX CommerceLink Database Name"/>
                <TextBox Name="txtCatalogName" FontWeight="Bold" FontSize="14" Foreground="Black" Padding="3"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Center" Width="100" Height="32" FontSize="12" Margin="10" VerticalAlignment="Bottom" />
                    <Button Content="Cancel" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnCancel" Click="btnCancel_Click" HorizontalAlignment="Center" Width="100" Height="32" FontSize="12" Margin="10" VerticalAlignment="Bottom" />
                    <Button Content="Delete" Style="{DynamicResource RedButtonStyle}" Foreground="#ffffff" Name="btnDelete" Click="btnDelete_Click" HorizontalAlignment="Center" Width="100" Height="32" FontSize="12" Margin="10" VerticalAlignment="Bottom" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
