CommerceLink/develop/VSI.EDGEAXConnector.UI/XmlAdd.xaml

<Window x:Class="VSI.EDGEAXConnector.UI.XmlAdd"
        xmlns:userControl="clr-namespace:VSI.EDGEAXConnector.UI.UserControlls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XML Map Add" Height="600" Width="800" WindowStartupLocation="CenterOwner" WindowState="Maximized" ShowInTaskbar="False" WindowStyle="None" Style="{DynamicResource ModalWindowStyle}" >

    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Border Grid.Row="1" Margin="0,1,0,0" Background="#ffffff">
            <TabControl SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Top" BorderThickness="1">
                <TabItem x:Name="tabCreate" Header="Generate XML" Style="{DynamicResource TabItemStyle}" >
                    <Grid x:Name="CreateLayout">
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRead" Header="Read XML" Style="{DynamicResource TabItemStyle}">
                    <Grid x:Name="ReadLayout">
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>

    <!--<Grid Name="grdMapping" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10,10,0,10" Background="#ffffff">
                <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    --><!--<TextBlock Text="Source :" Margin="5"/>
                    <ComboBox Name="cboSrcType" SelectedValuePath="Content" SelectionChanged="cboSrcType_SelectionChanged" Margin="0,0,0,5">
                        <ComboBox.Items>
                            <ComboBoxItem>ERP (Microsoft Dynamics AX)</ComboBoxItem>
                            <ComboBoxItem>ECommerce (DemandWare)</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>--><!--
                    <TextBlock Text="Source Entities :" Margin="5"/>
                    <ComboBox Name="cboSrc" IsEditable="True"  SelectionChanged="cboSrc_SelectionChanged" SelectedIndex="-1" DisplayMemberPath="Name" Margin="0,0,0,5"/>
                    <TextBlock Text="Source Properties :" Margin="5"/>
                </StackPanel>
                <Border Grid.Row="1">
                    <ListBox Name="lstSrcProperties" MouseDoubleClick="lstSrcProperties_MouseDoubleClick" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnConstantValueTag" Content="Constant Value" Click="btnConstantValueTag_Click" Margin="0,5,5,5" Padding="5"/>
                        <Button Name="btnDefaultValueTag" Content="Default Value" Click="btnDefaultValueTag_Click" Margin="0,5,5,5" Padding="5"/>
                        <Button Name="btnExpressionValueTag" Content="Expression" Click="btnExpressionValueTag_Click" Margin="0,5,5,5" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnShowNode" Content="Show Node" Click="btnShowNode_Click" Margin="0,5,5,5" Padding="5"/>
                        <Button Name="btnRepeat" Content="Repeat Node" Click="btnRepeat_Click" Margin="0,5,5,5" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnToLower" Content="To Lower" Click="btnToLower_Click" Margin="0,5,5,5" Padding="5"/>
                        <Button Name="btnToUpper" Content="To Upper" Click="btnToUpper_Click" Margin="0,5,5,5" Padding="5"/>                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Text="Others Templates Files Source :" Margin="5"/>
                    <Border>
                        <ListBox Name="lstTemplates" MouseDoubleClick="lstTemplates_MouseDoubleClick" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>  
                    </Border>
                </StackPanel>
            </Grid>
            </Border>
            <Border Grid.Column="1" Margin="10" Background="#ffffff">
                <GroupBox Header="Add New XML Mapping" Margin="10" Foreground="Black">                
                    <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label VerticalAlignment="Top" Content="Name : " Height="32" VerticalContentAlignment="Center"/>
                        <TextBox VerticalAlignment="Top" x:Name="txtName" Height="32" Padding="5"/>
                        <Label VerticalAlignment="Top" Content="XML : " Height="32" VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <Border Grid.Row="1">
                            <RichTextBox x:Name="txtXML" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}" Margin="0" Padding="5"/>
                        </Border>
                    <StackPanel Grid.Row="2">
                        <Button Width="100" Height="32" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
                        <Label VerticalAlignment="Bottom" Content="Note : Must use sourceObject before any property in expression." Foreground="Blue" Height="22" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="Expression are not applicable on attributes except Show-Node." Foreground="Blue" Height="22" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="e.g. sourceObject.taxvat == null ? &quot;0&quot; : sourceObject.taxvat" Foreground="Blue" Height="22" Padding="0" />
                    </StackPanel>
                    </Grid>                
                </GroupBox>
            </Border>
        </Grid>-->
</Window>
