CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/Backup.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.Backup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             >
    <StackPanel>
        <GroupBox Header="Create Backup" Foreground="Black" Margin="10" Height="140" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Select backup directory and create backup of XML Mapping files." Margin="0,5" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtBackupOutputPath" Text="C:\" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Width="500" Height="32" />
                    <Button x:Name="btnSetBackupOutputPath" Click="btnSetBackupOutputPath_Click" Content="Set Backup Path" Padding="5,0"  Style="{DynamicResource GreenButtonStyle}" Width="130" Height="32" Foreground="#ffffff"/>
                    <Button x:Name="btnOpenOutputFolder" Click="btnOpenOutputFolder_Click" Content="Open Folder" Margin="10,0,0,0" Width="100" Height="32" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff"/>
                </StackPanel>
                <Button x:Name="btnCreateBackup" Content="Create Backup" Click="btnCreateBackup_Click" Width="130" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
