CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/CodeGenerate.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.CodeGenerate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <StackPanel>
        <GroupBox Header="Generate Code" Foreground="Black" Margin="10" Height="100" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Generate CS Code file of mapped entities of destination and source." Margin="0,5" VerticalAlignment="Top"/>
                <Button x:Name="btnGenerateCSCode" Content="Generate Code" Click="btnGenerateCSCode_Click" Width="130" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Create Assembly" Foreground="Black" Margin="10" Height="140" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Inject generated code into assembly and create new dll file for connector." Margin="0,5" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtAssemblyOutputPath" Text="C:\" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" Width="500" Height="32" />
                    <Button x:Name="btnSetAssemblyOutputPath" Click="btnSetAssemblyOutputPath_Click" Content="Set Output Path" Padding="5,0"  Style="{DynamicResource GreenButtonStyle}" Width="130" Height="32" Foreground="#ffffff"/>
                    <Button x:Name="btnOpenOutputFolder" Click="btnOpenOutputFolder_Click" Content="Open Folder" Margin="10,0,0,0" Width="100" Height="32" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff"/>                    
                </StackPanel>
                <Button x:Name="btnCreateAssembly" Content="Create Assembly" Click="btnCreateAssembly_Click" Width="130" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
