CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/CommerceLinkFiles.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.CommerceLinkFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>   
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="Select Entity" Foreground="Black" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <ComboBox Name="cmbEntity" SelectedValuePath="Content" Padding="5" Height="32" Width="120" Background="Transparent" BorderBrush="#4caab5" BorderThickness="2" FontSize="14" Foreground="Black" SelectionChanged="cmbEntity_SelectionChanged">
                    <ComboBoxItem Padding="3" IsSelected="True">SalesOrder</ComboBoxItem>
                    <!--<ComboBoxItem Padding="3">Customer</ComboBoxItem>-->
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <!--<Button  Content="Processed" Click="btnProcessed_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnProcessed" HorizontalAlignment="Right" Width="100" Height="32" Margin="10,0,10,0" />-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Failed" Margin="10" Foreground="#FF123A70" FontWeight="Medium">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid Background="Transparent" Name="dgFailed" SelectionMode="Extended" CanUserAddRows="False"  VerticalAlignment="Top" VerticalContentAlignment="Center" RowHeight="30" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed"  AutoGenerateColumns="False" CanUserSortColumns="True" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1E5C70" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="BorderBrush" Value="#A7D8E8" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="200*" CanUserSort="True" SortMemberPath="Name" SortDirection="Ascending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Name}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DateTime" Width="120*"  CanUserSort="True" SortMemberPath="DateTime" SortDirection="Ascending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Text="{Binding DateTime}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Grid.Row="0"  Content="Move Selected" Click="btnMoveSelected_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnMoveSelected" HorizontalAlignment="Right" Width="120" Height="32" Margin="0" />
                <Button Grid.Row="0"  Content="Move All >>" Click="btnMoveAll_Click" Style="{DynamicResource RedButtonStyle}" Foreground="#ffffff" Name="btnMoveAll" HorizontalAlignment="Center" Width="120" Height="32" Margin="0,10,0,0" />
                <Button Grid.Row="0"  Content="Refresh" Click="btnRefresh_Click" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" Name="btnRefresh" HorizontalAlignment="Center" Width="120" Height="32" Margin="0,10,0,0" />
            </StackPanel>
            <GroupBox Grid.Column="2" Header="Processing" Margin="10" Foreground="#FF123A70" FontWeight="Medium">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <DataGrid Background="Transparent" Name="dgProcessed" SelectionMode="Extended" CanUserAddRows="False"  VerticalAlignment="Top" VerticalContentAlignment="Center" RowHeight="30" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed"  AutoGenerateColumns="False" CanUserSortColumns="True" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1E5C70" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="BorderBrush" Value="#A7D8E8" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="200*" CanUserSort="True" SortMemberPath="Name" SortDirection="Ascending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Name}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="DateTime" Width="120*"  CanUserSort="True" SortMemberPath="DateTime" SortDirection="Ascending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Text="{Binding DateTime}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
