CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/CommerceLinkServices.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.CommerceLinkServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             Loaded="UserControl_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Services Details" Margin="10,5,10,5" Foreground="#FF123A70" FontWeight="Medium">
                <StackPanel>
                    <DataGrid x:Name="gdServiceFields" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderThickness="0" BorderBrush="{x:Null}" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30*" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock  Text="{Binding Name}" FontSize="11" FontWeight="Bold" Foreground="#FF123A70"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="70*" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button  Grid.Row="1" Grid.Column="1" Content="Save" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" Width="100" Height="32" Margin="10,10,5,0" />
                </StackPanel>
            </GroupBox>                
        </Grid>
        <GroupBox Grid.Row="1" Header="Services Control" Margin="10" Foreground="#FF123A70" FontWeight="Medium">
            <StackPanel>
                <Button Grid.Row="0"  Content="Refresh" Click="btnRefresh_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnRefresh" HorizontalAlignment="Right" Width="100" Height="32" Margin="0" />

                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <DataGrid Background="Transparent" Name="dgService" CanUserAddRows="False"  VerticalAlignment="Top" VerticalContentAlignment="Center" RowHeight="30" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed"  AutoGenerateColumns="False" CanUserSortColumns="True" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#1E5C70" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="BorderBrush" Value="#A7D8E8" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Padding" Value="10,0,0,0" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Header="Name" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Name}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Status}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="" Width="250" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnStart" Height="24" Content="Start" Tag="{Binding}" IsEnabled="{Binding IsStart}" Click="btnStart_Click" IsManipulationEnabled="True" Margin="10,0,0,0" Padding="10,0,10,0">
                                            </Button>
                                            <Button x:Name="btnStop" Height="24" Content="Stop" Tag="{Binding}" IsEnabled="{Binding IsStop}" Click="btnStop_Click" IsManipulationEnabled="True" Margin="10,0,0,0" Padding="10,0,10,0">
                                            </Button>
                                            <Button x:Name="btnRestart" Height="24" Content="Restart" Tag="{Binding}" IsEnabled="{Binding IsRestart}" Click="btnRestart_Click" IsManipulationEnabled="True" Margin="10,0,0,0" Padding="10,0,10,0">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
