CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/ConfigurableObjects.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.ConfigurableObjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSI.EDGEAXConnector.Common;assembly=VSI.EDGEAXConnector.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="White"
             Loaded="UserControl_Loaded">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Configurable Objects" Margin="5,10,5,5" Foreground="#FF123A70" FontWeight="Medium">
            <DataGrid Background="Transparent" Name="dgConfigurableObjects"  VerticalAlignment="Top" VerticalContentAlignment="Center" RowHeight="30" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" Margin="0,5,0,0">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#1E5C70" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="BorderBrush" Value="#A7D8E8" />
                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="colId" Header="Id" Width="50*" CanUserSort="True" SortMemberPath="Id" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1">
                                    <StackPanel>
                                        <TextBlock  Text="{Binding Id}" FontSize="11"></TextBlock>                                        
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="colComValue" Header="Commerce Value" Width="150*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  Text="{Binding ComValue}" FontSize="11"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Name="ComValue" Text="{Binding ComValue, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="colErpValue" Header="ERP Value" Width="150*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  Text="{Binding ErpValue}" FontSize="11"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Name="ErpValue" Text="{Binding ErpValue, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn x:Name="colEntityType" Header="Entity Type" Width="150*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  Text="{Binding EntityType}" FontSize="11"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="colConnectorKey" Header="Connector Key" Width="150*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock  Text="{Binding ConnectorKey}" FontSize="11"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn x:Name="colOptions" Header="" Width="120" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnSave" Click="btnSave_Click" Tag="{Binding}" IsManipulationEnabled="True" Margin="0,0,10,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <TextBlock Cursor="Hand" Padding="0,0,0,0" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="0" Width="24" >
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="..\Contents\ConnectorImages\save_icon.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center" />
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>        
    </Grid>
</UserControl>
