CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/ConfigurationUI.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.ConfigurationUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControl="clr-namespace:VSI.EDGEAXConnector.UI.UserControlls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <TabControl TabStripPlacement="Left" BorderThickness="1">
        <TabItem Header="Email" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}">
            <ScrollViewer>
                <userControl:EmailConfiguration/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="SFTP" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}" >
            <ScrollViewer>
                <userControl:SFTPConfiguration/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Data Files" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}">
            <ScrollViewer>
                <userControl:FileConfiguration/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Error Logging" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}">
            <userControl:ConnectorLogs />
        </TabItem>
        <TabItem Header="ECom/ERP Settings" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}">
            <ScrollViewer>
                <userControl:AdaptersConfiguration/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Dimension Settings" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}">
            <ScrollViewer>
                <userControl:DimensionSets/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Service Product" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}" Visibility="Collapsed">
            <ScrollViewer>
                <!--<userControl:ServiceProduct/>-->
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Payment Method" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}">
            <ScrollViewer>
                <userControl:PaymentMethod/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Configurable Objects" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}">
            <ScrollViewer>
                <userControl:ConfigurableObjects/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Cryptography" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}" Visibility="Collapsed">
            <ScrollViewer>
                <userControl:Cryptography/>
            </ScrollViewer>
        </TabItem>
        <!--<TabItem Header="Databases" Width="180" Height="35" Style="{DynamicResource TabItemXStyle}">
            <ScrollViewer>
                <userControl:DatabaseConfiguration/>
            </ScrollViewer>
        </TabItem>-->
    </TabControl>
</UserControl>
