CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/ConnectorLogs.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.ConnectorLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertors="clr-namespace:VSI.EDGEAXConnector.UI.Convertors"
             mc:Ignorable="d" 
             Background="White"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <convertors:EventLevelToBgColorConvertor x:Key="EventLevelBgColorConvertor" />
    </UserControl.Resources>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Event Level" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Name="cmbErrorLevel" SelectedValuePath="Content" Padding="5" Height="32" Width="120" Background="Transparent" BorderBrush="#4caab5" BorderThickness="2" FontSize="14" Foreground="Black" SelectionChanged="cboEventLevel_SelectionChanged">
                <ComboBoxItem Padding="3">All</ComboBoxItem>
                <ComboBoxItem Padding="3">Info</ComboBoxItem>
                <ComboBoxItem Padding="3" IsSelected="True">Fatal</ComboBoxItem>
                <ComboBoxItem Padding="3">Trace</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="From Date" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <DatePicker TabIndex="10" x:Name="dpkFromDate" Width="150" Height="32" Margin="5,5" Background="#FFFFFF" BorderBrush="#4caab5" HorizontalAlignment="Left" BorderThickness="2" Padding="3" FontSize="14" />
            <TextBlock Text="To Date" Foreground="Black" FontSize="16" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
            <DatePicker TabIndex="10" x:Name="dpkToDate" Width="150" Height="32" Margin="5,5" Background="#FFFFFF" BorderBrush="#4caab5" HorizontalAlignment="Left" BorderThickness="2" Padding="3" FontSize="14" />
            <Button  Content="Search" Click="btnRefresh_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnRefresh" HorizontalAlignment="Right" Width="100" Height="32" Margin="10,0,10,0" />
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Error Logs" Margin="5,10,5,5" Foreground="#FF123A70" FontWeight="Medium">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid Background="Transparent" Name="dgErrorLogs" CanUserAddRows="False" MouseLeftButtonUp="dgErrorLogs_MouseLeftButtonUp"  VerticalAlignment="Top" VerticalContentAlignment="Center" RowHeight="30" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed"  AutoGenerateColumns="False" CanUserSortColumns="True" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseDoubleClick="dgErrorLogs_MouseDoubleClick">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#1E5C70" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="BorderBrush" Value="#A7D8E8" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="Padding" Value="10,0,0,0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="colId" Header="Id" Width="75" CanUserSort="True" SortMemberPath="Id" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Id}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colEventDateTime" Header="DateTime" Width="150" CanUserSort="True" SortMemberPath="EventDateTime" SortDirection="Ascending" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding EventDateTime}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colEventLevel" Header="Event Level" Width="100" CanUserSort="True" SortMemberPath="EventLevel" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{Binding EventLevel, Converter={StaticResource EventLevelBgColorConvertor}}">
                                        <TextBlock  Text="{Binding EventLevel}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colUsername" Header="Username" Width="120"  CanUserSort="True" SortMemberPath="Username" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding Username}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colMachineName" Header="Machine Name" Width="120"  CanUserSort="True" SortMemberPath="MachineName" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding MachineName}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colEventMessage" Header="Event Message" Width="500"  CanUserSort="True" SortMemberPath="EventMessage" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding EventMessage}" Height="35"  FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colErrorSource" Header="Error Source" Width="200"  CanUserSort="True" SortMemberPath="EventSource" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding ErrorSource}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colErrorClass" Header="Error Class" Width="200"  CanUserSort="True" SortMemberPath="EventClass" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding ErrorClass}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colErrorMethod" Header="Error Method" Width="200"  CanUserSort="True" SortMemberPath="EventMethod" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding ErrorMethod}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colErrorMessage" Header="Error Message" Width="200"  CanUserSort="True" SortMemberPath="EventMessage" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding ErrorMessage}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colInnerErrorMessage" Header="Inner Error Message" Width="200"  CanUserSort="True" SortMemberPath="InnerErrorMessage" SortDirection="Ascending" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding InnerErrorMessage}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colIdentityId" Header="Identity Id" Width="200"  CanUserSort="True" SortMemberPath="IndentityId" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding IdentityId}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colErrorModule" Header="Error Module" Width="200"  CanUserSort="True" SortMemberPath="ErrorModule" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding ErrorModule}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button  Content="Generate Text File" Click="btnText_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnText" HorizontalAlignment="Right" Width="130" Height="32" Margin="10,0,10,0" />
            <Button  Content="Delete" Click="btnDelete_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnDelete" HorizontalAlignment="Right" Width="100" Height="32" Margin="10,0,10,0" />
        </StackPanel>

    </Grid>
</UserControl>
