CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/DatabaseConfiguration.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.DatabaseConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,25,5" HorizontalAlignment="Stretch" >
            <TextBlock Text="Databases Configuration" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="Black"/>
            <GroupBox Header="Schedular Database" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Database Server : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" Text="VM01-AX-MD" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Database Name : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Text="JO_EdgeAXConnectorDB" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Username : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" Text="sa" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Password : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="Black" Password="abcd@1234" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Integrated Security : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="Black" Text="True" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Integration Database" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Database Server : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" Text="VM01-AX-MD" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Database Name : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Text="JO_EdgeAXConnectorDB" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Username : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" Text="sa" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Password : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="Black" Password="abcd@1234" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Integrated Security : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="Black" Text="True" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="25,5,5,5" HorizontalAlignment="Stretch">
            <TextBlock Text="" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="Black"/>
            <GroupBox Header="Online Store Database" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Database Server : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" Text="VM01-AX-MD" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Database Name : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Text="JO_OnlineStoreDB" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Username : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" Text="sa" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Password : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="Black" Password="abcd@1234" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Integrated Security : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="Black" Text="True" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Connector Database" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Database Server : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" Text="VM01-AX-MD" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Database Name : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Text="JO_EdgeAXConnectorDB" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Username : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" Text="sa" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Password : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="Black" Password="abcd@1234" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Integrated Security : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="Black" Text="True" VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <Button  Grid.Row="1" Grid.Column="1" Content="Save" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnSave" HorizontalAlignment="Right" Width="100" Height="32" Margin="10,0,10,0" />
    </Grid>
</UserControl>
