CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/EmailSetting.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.EmailSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:VSI.EDGEAXConnector.UI.Helpers"
             xmlns:convertors="clr-namespace:VSI.EDGEAXConnector.UI.Convertors"
             Background="White"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <convertors:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <convertors:BoolInvertToVisibilityConverter x:Key="NoVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Email Settings to send emails" Margin="5,10,5,5" Foreground="#FF123A70" FontWeight="Medium">
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Username : " HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" Text="emailaxconnector@gmail.com" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" Text="abcd@1234" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Port : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" BorderBrush="Black" Text="587" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="SMTP : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" BorderBrush="Black" Text="smtp.gmail.com" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Enable SSL : " HorizontalAlignment="Left" VerticalAlignment="Center"  />
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5" BorderBrush="Black" Text="True" VerticalContentAlignment="Center"/>
                
            </Grid>-->
            
            <DataGrid x:Name="gdEmailSetting" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderThickness="0" BorderBrush="{x:Null}" >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />                            
                        </Style.Resources>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30*" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Name}" FontSize="11" FontWeight="Bold" Foreground="#FF123A70"></TextBlock>
                                    </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70*" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource NoVisibilityConverter}}">
                                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource VisibilityConverter}}">
                                        <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Text, ElementName=txtPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChar="*" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                        <TextBlock Visibility="Collapsed" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" x:Name="txtPass" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </GroupBox>
        <Button  Grid.Row="1" Grid.Column="1" Content="Save" Name="btnSave" Click="btnSave_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" HorizontalAlignment="Right" Width="100" Height="32" Margin="10,0,10,0" />
    </Grid>
</UserControl>
