CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/EmailTemplates.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.EmailTemplates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Content="Add New" Click="btnAddNew_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnAddNew" HorizontalAlignment="Right" Width="100" Height="32" Margin="10,0,10,0" />
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Email Templates" Margin="5,10,5,5" Foreground="#FF123A70" FontWeight="Medium">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid Background="Transparent" Name="dgEmailTemplates" CanUserAddRows="False" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" RowHeight="30" RowDetailsVisibilityMode="Collapsed"  AutoGenerateColumns="False" CanUserSortColumns="True" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#1E5C70" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="BorderBrush" Value="#A7D8E8" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="Padding" Value="10,0,0,0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="colId" Header="Id" Width="75" CanUserSort="True" SortMemberPath="Id" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <StackPanel>
                                            <TextBlock  Text="{Binding Id}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colName" Header="Name" Width="200" CanUserSort="True" SortMemberPath="Name" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding Name}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colSubject" Header="Subject" Width="250" CanUserSort="True" SortMemberPath="Subject" SortDirection="Ascending" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding Subject}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colBody" Header="Body" Width="250" CanUserSort="True" SortMemberPath="Body" SortDirection="Ascending" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding Body}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colFooter" Header="Footer" Width="250" CanUserSort="True" SortMemberPath="Footer" SortDirection="Ascending" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding Footer}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colIsActive" Header="Active" Width="120"  CanUserSort="True" SortMemberPath="IsActive" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding IsActive}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colOptions" Header="" Width="120"  CanUserSort="True" SortMemberPath="IsActive" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btn_Edit" Click="btn_Edit_Click" Tag="{Binding}" IsManipulationEnabled="True" Margin="0,0,10,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <TextBlock Cursor="Hand" Padding="0,0,0,0" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="0" Width="24" >
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="..\Contents\ConnectorImages\edit_icon.png" Stretch="Uniform" AlignmentX="Right" AlignmentY="Center" />
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Button>
                                        <Button x:Name="btn_Delete" Click="btn_Delete_Click" Tag="{Binding}" IsManipulationEnabled="True" Margin="0,0,10,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <TextBlock Cursor="Hand" Padding="0,0,0,0" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="0" Width="24" >
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="..\Contents\ConnectorImages\delete_icon.png" Stretch="Fill" AlignmentX="Right" AlignmentY="Center" />
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
