CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/ERPAdapter.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.ERPAdapter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:VSI.EDGEAXConnector.UI.Helpers"
             xmlns:convertors="clr-namespace:VSI.EDGEAXConnector.UI.Convertors"
             mc:Ignorable="d" Background="White"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <convertors:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <convertors:BoolInvertToVisibilityConverter x:Key="NoVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Stretch">
            <TextBlock Text="ERP Configuration" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black"/>
            <GroupBox Header="General" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <DataGrid x:Name="gdGeneral" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderThickness="0" BorderBrush="{x:Null}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Name}" FontSize="11" FontWeight="Bold" Foreground="#FF123A70"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource NoVisibilityConverter}}">
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource VisibilityConverter}}">
                                            <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Text, ElementName=txtPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChar="*" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                            <TextBlock Visibility="Collapsed" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" x:Name="txtPass" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Product" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <DataGrid x:Name="gdProduct" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderThickness="0" BorderBrush="{x:Null}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Name}" FontSize="11" FontWeight="Bold" Foreground="#FF123A70"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource NoVisibilityConverter}}">
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource VisibilityConverter}}">
                                            <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Text, ElementName=txtPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChar="*" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                            <TextBlock Visibility="Collapsed" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" x:Name="txtPass" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Customer" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <DataGrid x:Name="gdCustomer" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderThickness="0" BorderBrush="{x:Null}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Name}" FontSize="11" FontWeight="Bold" Foreground="#FF123A70"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource NoVisibilityConverter}}">
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource VisibilityConverter}}">
                                            <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Text, ElementName=txtPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChar="*" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                            <TextBlock Visibility="Collapsed" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" x:Name="txtPass" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Sales Order" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <DataGrid x:Name="gdSalesOrder" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderThickness="0" BorderBrush="{x:Null}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Name}" FontSize="11" FontWeight="Bold" Foreground="#FF123A70"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource NoVisibilityConverter}}">
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword,Converter={StaticResource VisibilityConverter}}">
                                            <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Text, ElementName=txtPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChar="*" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                            <TextBlock Visibility="Collapsed" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" x:Name="txtPass" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="External Web API" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <DataGrid x:Name="gdExternalWebAPI" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderThickness="0" BorderBrush="{x:Null}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Name}" FontSize="11" FontWeight="Bold" Foreground="#FF123A70"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword, Converter={StaticResource NoVisibilityConverter}}">
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Center" Visibility="{Binding IsPassword, Converter={StaticResource VisibilityConverter}}">
                                            <PasswordBox helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding Text, ElementName=txtPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChar="*" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                            <TextBlock Visibility="Collapsed" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="3" x:Name="txtPass" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <!--<GroupBox Header="Custom Attributes" Margin="0,10,0,0" Foreground="#FF123A70" FontWeight="Medium">
                <DataGrid x:Name="gdCustomAttributes" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" Background="Transparent" HeadersVisibility="None" BorderThickness="0" BorderBrush="{x:Null}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock  Text="{Binding Name}" FontSize="11" FontWeight="Bold" Foreground="#FF123A70"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70*" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="5" Padding="3" BorderBrush="Black" VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>-->
            <Button  Grid.Row="1" Grid.Column="1" Content="Save" Click="btnSave_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnSave" HorizontalAlignment="Right" Width="100" Height="32" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
