CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/FileJobsDetail.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.FileJobsDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertors="clr-namespace:VSI.EDGEAXConnector.UI.Convertors" 
             mc:Ignorable="d" Background="White"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <convertors:JobStatusConvertor x:Key="JobStatusConvertor"/>
        <convertors:ActiveJobToBgColorConvertor x:Key="ActiveJobToBgColorConvertor"/>
        <convertors:StatusJobToBgColorConvertor x:Key="StatusJobToBgColorConvertor"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="60"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Content="Refresh" Click="btnRefresh_Click" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnRefresh" HorizontalAlignment="Right" Width="100" Height="32" Margin="10" />
        </StackPanel>-->

        <GroupBox Grid.Row="1" Header="File Sync Jobs Details" Margin="5,10,5,5" Foreground="#FF123A70" FontWeight="Medium">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <DataGrid Background="Transparent" Name="dgJobs" CanUserAddRows="False" VerticalAlignment="Top" VerticalContentAlignment="Center" RowHeight="30" HorizontalAlignment="Left" RowDetailsVisibilityMode="Collapsed"  AutoGenerateColumns="False" CanUserSortColumns="True" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#1E5C70" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="BorderBrush" Value="#A7D8E8" />
                            <Setter Property="BorderThickness" Value="0,0,1,0" />
                            <Setter Property="Padding" Value="10,0,0,0" />
                        </Style>
                    </DataGrid.Resources>
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding JobStatus}" Value="1">
                                    <Setter Property="Background" Value="White"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding JobStatus}" Value="2">
                                    <Setter Property="Background" Value="#61EB2F"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="colJobId" Header="Id" Width="75" CanUserSort="True" SortMemberPath="JobId" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1">
                                        <StackPanel>
                                            <TextBlock  Text="{Binding JobID}" FontSize="11"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colJobName" Header="Name" Width="300" CanUserSort="True" SortMemberPath="JobName" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding JobName}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colJobInterval" Header="Interval" Width="75" CanUserSort="True" SortMemberPath="JobInterval" SortDirection="Ascending" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding JobInterval}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding JobInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colIsRepeatable" Header="Repeatable" Width="100"  CanUserSort="True" SortMemberPath="IsRepeatable" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox  IsChecked="{Binding IsRepeatable}" FontSize="11"></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkIsRepeatable" IsChecked="{Binding IsRepeatable, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}"  FontSize="11"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colIsActive" Header="Active" Width="100"  CanUserSort="True" SortMemberPath="IsActive" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{Binding IsActive, Converter={StaticResource ActiveJobToBgColorConvertor}}">
                                        <CheckBox  IsChecked="{Binding IsActive}" FontSize="11"></CheckBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkIsActive" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}" FontSize="11"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colStartTime" Header="Start Time" Width="150"  CanUserSort="True" SortMemberPath="StartTime" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding StartTime}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="11"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colJobStatus" Header="Status" Width="100"  CanUserSort="True" SortMemberPath="JobStatus" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Background="{Binding JobStatus, Converter={StaticResource StatusJobToBgColorConvertor}}">
                                        <TextBlock  Text="{Binding JobStatus, Converter={StaticResource JobStatusConvertor}}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn x:Name="colCronExpression" Header="Cron Expression" Width="150"  CanUserSort="True" SortMemberPath="CronExpression" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock  Text="{Binding CronExpression}" FontSize="11"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn x:Name="colOptions" Header="" Width="120"  CanUserSort="True" SortMemberPath="IsActive" SortDirection="Ascending">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnSave" Click="btnSave_Click" Tag="{Binding}" IsManipulationEnabled="True" Margin="0,0,10,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Button.Template>
                                            <TextBlock Cursor="Hand" Padding="0,0,0,0" FontSize="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Margin="0" Width="24" >
                                                <TextBlock.Background>
                                                    <ImageBrush ImageSource="..\Contents\ConnectorImages\save_icon.png" Stretch="Fill" AlignmentX="Right" AlignmentY="Center" />
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
