CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/SourceSelector.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.SourceSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertor="clr-namespace:VSI.EDGEAXConnector.UI.Convertors"
             mc:Ignorable="d" 
              Background="White">
    <UserControl.Resources>
        <convertor:ValueToImgConvertor x:Key="imgConvertor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="LightGray" Text="Destination"/>

            <ComboBox Name="cboxDest" SelectedValuePath="Content" SelectionChanged="cboxDest_SelectionChanged" Margin="0,10,0,0" FontWeight="Bold" FontSize="15" Foreground="Gray" Style="{StaticResource ComboBoxFlatStyle}" Width="250" >
                <ComboBox.Items>
                    <ComboBoxItem >ERP (Microsoft Dynamics AX)</ComboBoxItem>
                    <ComboBoxItem IsSelected="True" >ECommerce (DemandWare)</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel  Grid.Column="1" VerticalAlignment="Center"  Grid.Row="0">
            <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="30" Foreground="LightGray" Text="Source"/>

            <ComboBox Name="cboxSrc" SelectedValuePath="Content" SelectionChanged="cboxSrc_SelectionChanged"  Margin="0,10,0,0" FontWeight="Bold" FontSize="15" Foreground="Gray" Style="{StaticResource ComboBoxFlatStyle}" Width="250" >
                <ComboBox.Items>
                    <ComboBoxItem IsSelected="True" >ERP (Microsoft Dynamics AX)</ComboBoxItem>
                    <ComboBoxItem >ECommerce (DemandWare)</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <Image Name="imgDest"  Width="250" VerticalAlignment="Top" Grid.Row="1" Source="{Binding ElementName=cboxDest, Path=SelectedItem, Converter={StaticResource imgConvertor}}"/>
        <Image Name="imgSrc"  Width="250" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Source="{Binding ElementName=cboxSrc, Path=SelectedItem, Converter={StaticResource imgConvertor}}"/>
        <Button Content="Next" Style="{DynamicResource BlueButtonStyle}" Foreground="#ffffff" Name="btnNext" Click="btnNext_Click" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="100" Height="32" Margin="10" />
    </Grid>
</UserControl>
