CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/XmlFileMapping.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.XmlFileMapping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertors="clr-namespace:VSI.EDGEAXConnector.UI.Convertors"
        xmlns:userControl="clr-namespace:VSI.EDGEAXConnector.UI.UserControlls"
        xmlns:multi ="System.Windows.Data.MultiBinding">
    <UserControl.Resources>
        <convertors:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <convertors:BoolInvertToVisibilityConverter x:Key="NoVisibilityConverter"/>
        <convertors:BooleanToVisibilityMultiConverter x:Key="MultiVisibilityConverter"/>
        <convertors:ToggleButtonConvertor x:Key="toggleConvertor"/>
        <convertors:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <convertors:StringNullOrEmptyToVisibilityConverter x:Key="StringNullToVisibilityConverter" />
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" 
            DockPanel.Dock="Top">!</TextBlock>
                <AdornedElementPlaceholder 
           x:Name="ErrorAdorner"
        ></AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <ControlTemplate x:Key="toggleButtonTemplate" TargetType="ToggleButton">
            <Grid
            Width="15"
            Height="13"
            Background="Transparent">
                <Path x:Name="ExpandPath"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="1,1,1,1"
              Fill="{StaticResource GlyphBrush}"
              Data="M 4 0 L 8 4 L 4 8 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                 Value="True">
                    <Setter Property="Data"
                  TargetName="ExpandPath"
                  Value="M 0 4 L 8 4 L 4 8 Z"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="toggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}" />
        </Style>
        <DataTemplate x:Key="ExpandDetails">
            <ToggleButton Name="ShowDetails" Style="{StaticResource toggleButtonStyle}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                                  Path=DetailsVisibility, 
                                                  Converter={StaticResource toggleConvertor},
                                                  Mode=TwoWay}" 
                              Margin="4" />
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold"  Foreground="Gray" FontSize="20" Text="Maps XML" Margin="5,0,0,0"/>
        </StackPanel>

        <TreeView Margin="5,0,0,0" BorderBrush="WhiteSmoke" BorderThickness="2" Grid.Row="1">
            <TreeViewItem Header="XML Maps"  IsExpanded="True">
                <TreeView Margin="-30,0,0,0" BorderThickness="0"  Name="xmlMapTree" SelectedItemChanged="xmlMapTree_SelectedItemChanged"  FontSize="11" >
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal">

                                <TextBlock  VerticalAlignment="Center" Margin="0,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}">
                                            <Binding Path="Name" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>

                    </TreeView.ItemTemplate>


                </TreeView>
            </TreeViewItem>
        </TreeView>
        <Border BorderThickness="2" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1"  BorderBrush="WhiteSmoke" CornerRadius="0">
            <userControl:XMLViewer x:Name="vXMLMapViwer" />
        </Border>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0"  Grid.Row="2" Orientation="Horizontal" >
            <Button Name="btnLoadXmlMapping" Click="btnLoadXmlMapping_Click"  Style="{StaticResource BlueButtonStyle}" Foreground="#ffffff" Width="140" Height="32" Margin="5">Load XML Map</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" >
            <Button Name="btnNewXmlMapping"  Click="btnNewXmlMapping_Click" Style="{StaticResource GreenButtonStyle}" Foreground="#ffffff" Width="140" Height="32" Margin="5">Add New XML Map</Button>
            <Button Name="btnEdit" Click="btnEdit_Click" Style="{StaticResource BlueButtonStyle}" Foreground="#ffffff" Width="130" Height="32" Margin="5">Edit XML Map</Button>

            <Button Name="btnXmlMapping" Click="btnXmlMapping_Click" IsEnabled="False" Style="{StaticResource BlueButtonStyle}" Foreground="#ffffff" Width="130" Height="32" Margin="5">Generate XML Map</Button>
            <Button Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource RedButtonStyle}" Foreground="#ffffff" Width="130" Height="32" Margin="5">Delete XML Map</Button>
        </StackPanel>
    </Grid>
</UserControl>
