CommerceLink/develop/VSI.EDGEAXConnector.UI/UserControlls/XmlFileMappingRead.xaml

<UserControl x:Class="VSI.EDGEAXConnector.UI.UserControlls.XmlFileMappingRead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="790">
    <Grid Name="grdMapping" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="0" Background="#ffffff">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Source Entities :" Margin="5" Foreground="Black"/>
                    <ComboBox Name="cboSrc" IsEditable="True"  SelectionChanged="cboSrc_SelectionChanged" SelectedIndex="-1" DisplayMemberPath="Name" Margin="0,0,0,5"/>
                    <TextBlock Text="Source Properties :" Margin="5" Foreground="Black"/>
                </StackPanel>
                <Border Grid.Row="1">
                    <ListBox Name="lstSrcProperties" MouseDoubleClick="lstSrcProperties_MouseDoubleClick" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Foreground="LightGray" Text="{Binding PropertyType}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnConstantValueTag" Content="Constant Value" Click="btnConstantValueTag_Click" Margin="0,5,5,5" Padding="5"/>
                        <Button Name="btnDefaultValueTag" Content="Default Value" Click="btnDefaultValueTag_Click" Margin="0,5,5,5" Padding="5"/>
                        <Button Name="btnPropertiesTag" Content="Properties" Click="btnPropertiesTag_Click" Margin="0,5,5,5" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnAttributeNameTag" Content="Attribute Name" Click="btnAttributeNameTag_Click" Margin="0,5,5,5" Padding="5"/>
                        <Button Name="btnRepeat" Content="Repeat Node" Click="btnRepeat_Click" Margin="0,5,5,5" Padding="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnIsCustomAttributeTag" Content="Is Custom Attribute" Click="btnIsCustomAttributeTag_Click" Margin="0,5,5,5" Padding="5"/>
                        <Button Name="btnConcatenate" Content="Concatenate" Click="btnConcatenate_Click" Margin="0,5,5,5" Padding="5"/>
                    </StackPanel>
                </StackPanel>
                <!--<StackPanel Grid.Row="3">
                    <TextBlock Text="Others Templates Files Source :" Margin="5" Foreground="Black"/>
                    <Border>
                        <ListBox Name="lstTemplates" MouseDoubleClick="lstTemplates_MouseDoubleClick" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>-->
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="0" Background="#ffffff">
            <GroupBox Header="Read XML Mapping" Margin="10" Foreground="Black">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label VerticalAlignment="Top" Content="Name : " Height="32" VerticalContentAlignment="Center"/>
                        <TextBox VerticalAlignment="Top" x:Name="txtName" Height="32" Padding="5"/>
                        <Label VerticalAlignment="Top" Content="XML : " Height="32" VerticalContentAlignment="Top"/>
                    </StackPanel>
                    <Border Grid.Row="1">
                        <RichTextBox x:Name="txtXML" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type Border}}}" Margin="0" Padding="5"/>
                    </Border>
                    <StackPanel Grid.Row="2">
                        <Button Width="100" Height="32" Name="btnSave" Click="btnSave_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Save" Style="{DynamicResource GreenButtonStyle}" Foreground="#ffffff" />
                        <Label VerticalAlignment="Bottom" Content="Note : If use constant-value attribute then remove source-path attribute." Foreground="Blue" Height="22" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="To read nested properties use Properties tag inside Target tag." Foreground="Blue" Height="22" Padding="0" />
                        <Label VerticalAlignment="Bottom" Content="e.g. &lt;Target&gt;&lt;Properties&gt;&lt;/Properties&gt;&lt;/Target&gt;" Foreground="Blue" Height="22" Padding="0" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
